NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=Test@123
DB_NAME=gadachat
JWT_SECRET=your_jwt_secret
PORT=8085
DEBUGGING=true
CLIENT_ORIGIN='http://localhost:5173'
HASHID_SALT = 'vEauO4VD-wjCuA7bf'


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=veeradevpurpose@gmail.com
SMTP_PASS='tgheohqvokctnzbk'
SYSTEM_NAME=Sengine
SMTP_FROM_EMAIL=veeradevpurpose@gmail.com

PAYSTACK_SECRET_KEY='sk_test_1b0c071e82a55eab054a41d986dc889315e99dae'
PAYSTACK_BASE_URL='https://api.paystack.co'
APP_BASE_URL='https://gada.chat/'



# NODE_ENV=development
# DB_HOST=localhost
# DB_USER=nodejsapidb
# DB_PASS=776Z0pCFoDVCMPheCS6U
# DB_NAME=nodejsapidb
# JWT_SECRET=your_jwt_secret
# PORT=2055
# DEBUGGING=true
# CLIENT_ORIGIN='https://gadachat.pages.dev'
# HASHID_SALT = 'vEauO4VD-wjCuA7bf'


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=veeradevpurpose@gmail.com
# SMTP_PASS='tgheohqvokctnzbk'
# SYSTEM_NAME=Sengine
# SMTP_FROM_EMAIL=veeradevpurpose@gmail.com

# PAYSTACK_SECRET_KEY='sk_test_1b0c071e82a55eab054a41d986dc889315e99dae'
# PAYSTACK_BASE_URL='https://api.paystack.co'
# APP_BASE_URL='https://gadachat.pages.dev'
